import requests
from bs4 import BeautifulSoup
#///////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/#


soup = BeautifulSoup(response.text, 'html.parser')

divs = soup.select('div[class="quote"]')
for div in divs:
    print()

if len(divs) > 0:
    # Imprimir el texto del primer div
    print("Primer div:", divs[0].text.strip())

if len(divs) > 1:
    # Imprimir el texto del primer div
    print("Primer div:", divs[1].text.strip())

if len(divs) > 2:
    # Imprimir el texto del primer div
    print("Primer div:", divs[2].text.strip())